PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marwanbarhou77@gmail.com
SMTP_PASS=kjtg tlqt vhvc ekfv   <-- ton App Password
TO_EMAIL=marwanbarhou77@gmail.com
FROM_EMAIL=marwanbarhou77@gmail.com
